comp = "C1" module = "0603"
comp = "C2" module = "0603"
comp = "C3" module = "0603"
comp = "C4" module = "1206"
comp = "C5" module = "0603"
comp = "C6" module = "0603"
comp = "C7" module = "0603"
comp = "C8" module = "0603"
comp = "C9" module = "0603"
comp = "C10" module = "0603"
comp = "C11" module = "0603"
comp = "C12" module = "0603"
comp = "D1" module = "SOD-123"
comp = "IC1" module = "SOT23-5"
comp = "JP1" module = "PIN_ARRAY_1"
comp = "L1" module = "1210"
comp = "OLED1" module = "OLED-128X128-FPC-TOP"
comp = "P1" module = "SIL-10"
comp = "P2" module = "MICRO-SD-SOCKET-PP"
comp = "Q1" module = "SOT23"
comp = "Q2" module = "SOT23"
comp = "R1" module = "0603"
comp = "R2" module = "0603"
comp = "R3" module = "0603"
comp = "R4" module = "0603"
comp = "R5" module = "0603"
comp = "R6" module = "0603"
comp = "R7" module = "0603"
comp = "R8" module = "0603"
comp = "R9" module = "0603"
comp = "R10" module = "1206"
comp = "R11" module = "0603"
comp = "R12" module = "0603"
comp = "R13" module = "0603"
comp = "R14" module = "0603"
comp = "R15" module = "0603"
comp = "R16" module = "0603"
comp = "R17" module = "0603"
comp = "R18" module = "0603"
comp = "R19" module = "0603"
comp = "REG1" module = "SOT23-5"
comp = "Z1" module = "SOD-123"
